<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
     
          #signup-form{
    margin-left: 200px;
    /* border: solid; */
    margin-top: 10px;
    width: auto;
    height: 500px;
    padding: 30px;
    background-color: rgb(215, 233, 233);
    border-radius: 10%;
    
}
#signup-form>input{
    display: block;
    width: 410px;
    height: 40px;
    margin-top: 10px;
    border-radius: 1%;

}
#login-form{
    margin-left: 200px;
  
    width: auto;
    height: 500px;
    background-color: rgb(181, 194, 194);
    padding: 30px;
    border-radius: 10%;
}
#login-form>input{
    display: block;
    width: 400px;
    height: 40px;
    margin-top: 30px;
    
}
#box{
    display: flex;
  
    background-color: rgb(243, 245, 245);
    min-height:1200px ;
}
h1{
    color: rgb(165, 7, 112);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  
    </style>
</head>

<body>
    <div id="box">
        
        <div id="signup">
            <h1 style="margin-left: 200px;">Sign-up</h1>
    <form id="signup-form" onsubmit="signup(event)">
        <input type="text" placeholder="Name"  id="name"/>
        <input type="text" placeholder="Email"  id="email"/>
        <input type="text" placeholder="Password" id="password"/>
        <input type="text" placeholder="Username" id="username"/>
        <input type="text" placeholder="Mobile" id="mobile"/>
        <input type="text" placeholder="Description" id="description"/>
        <input type="submit" style="width: 420px; background-color: rgb(61, 42, 165);color: cadetblue; font-size: 20px;" />
      </form>
    </div>
</body>

<div id="login">
    <h1 style="margin-left: 200px;">LOGIN</h1>
    <form id="login-form" onsubmit="login(event)">
        <input type="text" placeholder="Username" id="user"/>
        <input type="text" placeholder="Password" id="pass"/>
       
 
        <input type="submit" style="width: 409px; background-color: rgb(61, 42, 165);color: cadetblue; font-size: 20px;"/>
      </form>
    </div>
</div>
</html>
<script>
    function signup(e){
        e.preventDefault();
        var form=document.getElementById("signup-form")
        var name=form.name.value;
        var email = form.email.value;
        var password=form.password.value;
        var username=form.username.value;
        var mobile=form.mobile.value;
        var description=form.description.value;
        let userdata={
    name:name,
    email:email,
    password:password,
    username:username,
    mobile:mobile,
    description:description,
        }
        userdata=JSON.stringify(userdata)
        fetch("https://masai-api-mocker.herokuapp.com/auth/register",{
            method:"POST",
            body:userdata,
            headers:{
                "Content-Type":"application/json"
            }
        })
        .then((res)=>{
            return res.json()
        })
        .then((res)=>{
    alert(res.message)
            })
        .catch((err)=>{
    alert(err)
            })
    }
    function login(e){
        e.preventDefault();
        var form=document.getElementById("login-form")
        let userdata={
            username:form.user.value,
            password:form.pass.value
        }
        let datatosend=JSON.stringify(userdata);
        fetch("https://masai-api-mocker.herokuapp.com/auth/login",{
            method:"POST",
            body:datatosend,
            headers:{
                "Content-Type":"application/json"
            }
        })
        .then((res)=>{
 return res.json()
})
.then((res)=>{
    console.log(res);
    if(res.error==false){
        window.location.href="anmol_youtube.html"
    }
    else{
        alert(res.message)
    }
    
    // fetchmydata(userdata.username,res.token)
})
.catch((err)=>{
    
console.log(err)
})
    }
</script>